{
  "name": "gulptest",
  "version": "1.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "publishConfig": {
    "registry": "http://registry.npm.alibaba-inc.com"
  },
  "engines" : {
     "node" : ">=4.4.4"
  },
  "devDependencies": {
    "gulp": "~3.9.0",
    "gulp-connect": "~2.2.0",

    "gulp-livereload": "*",
    "gulp-replace":"*",
    "gulp-rename":"*",
    "gulp-load-plugins":"*",
    "gulp-plumber":"*",
    "gulp-babel":"*",
    "gulp-less":"*",
    "gulp-shell":"*",
    "gulp-if":"*",

    "babel-preset-es2015":"*",
    "babel-cli":"^6.18.0",
    "babel-preset-latest":"^6.16.0",
    "inquirer":"*",
    "minimist":"*",
    "nshell":"*"

  }
}
